INSERT INTO user VALUES('nchellani');
INSERT INTO user VALUES('sgurtata');
INSERT INTO user VALUES('awang');
INSERT INTO user VALUES('rstevens');
INSERT INTO user VALUES('igruters');
INSERT INTO user VALUES('eanderson');
INSERT INTO user VALUES('jmcdonald');
INSERT INTO user VALUES('czhou');
INSERT INTO user VALUES('bfache');
INSERT INTO user VALUES('sbhandari');
INSERT INTO user VALUES('naryal');
INSERT INTO user VALUES('sdhugana');
INSERT INTO user VALUES('kkhimani');
INSERT INTO user VALUES('asriram');
INSERT INTO user VALUES('scoheleach');
INSERT INTO user VALUES('sbhushan');
INSERT INTO user VALUES('jflores');
INSERT INTO user VALUES('amendoza');
INSERT INTO user VALUES('vrathnam');
INSERT INTO user VALUES('mphillips');
INSERT INTO user VALUES('agrudzinski');
INSERT INTO user VALUES('jreger');
INSERT INTO user VALUES('rchellani');
INSERT INTO user VALUES('sqian');
INSERT INTO user VALUES('abrown');
INSERT INTO login VALUES('nchellani','nc123','nchellani@yahoo.com','16.0');
INSERT INTO login VALUES('sgurtata','sg123','sgurtata@gmail.com','23.0');
INSERT INTO login VALUES('awang','aw123','awang@hotmail.com','19.0');
INSERT INTO login VALUES('rstevens','rs123','rstevens@gmail.com','41.0');
INSERT INTO login VALUES('igruters','ig123','igruters@gmail.com','27.0');
INSERT INTO login VALUES('eanderson','ea123','eanderson@yahoo.com','32.0');
INSERT INTO login VALUES('jmcdonald','jm123','jmcdonald@gmail.com','14.0');
INSERT INTO login VALUES('czhou','cz123','czhou@gmail.com','25.0');
INSERT INTO login VALUES('bfache','bt123','bfache@gmail.com','29.0');
INSERT INTO login VALUES('sbhandari','sb123','sbhandari@gmail.com','24.0');
INSERT INTO login VALUES('naryal','na123','naryal@gmail.com','28.0');
INSERT INTO login VALUES('sdhugana','sd123','sdhugana@yahoo.com','25.0');
INSERT INTO login VALUES('kkhimani','kk123','kkhimani@yahoo.com','27.0');
INSERT INTO login VALUES('asriram','as123','asriram@gmail.com','20.0');
INSERT INTO login VALUES('scoheleach','sc123','scoheleach@gmail.com','22.0');
INSERT INTO login VALUES('sbhushan','sbh123','sbhushan@gmail.com','22.0');
INSERT INTO login VALUES('jflores','jf123','jflores@gmail.com','23.0');
INSERT INTO login VALUES('amendoza','am123','amendoza@yahoo.com','23.0');
INSERT INTO login VALUES('vrathnam','vr123','vrathnam@gmail.com','21.0');
INSERT INTO login VALUES('mphillips','mp123','mphillips@yahoo.com','19.0');
INSERT INTO login VALUES('agrudzinski','ag123','agrudzinski@yahoo.com','20.0');
INSERT INTO login VALUES('jreger','jr123','jreger@gmail.com','21.0');
INSERT INTO login VALUES('rchellani','rc123','rchellani@gmail.com','22.0');
INSERT INTO login VALUES('sqian','sq123','sqian@yahoo.com','21.0');
INSERT INTO login VALUES('abrown','ab123','abrown@gmail.com','23.0');
INSERT INTO Likes VALUES('nchellani','380','Like');
INSERT INTO Likes VALUES('nchellani','367','Disike');
INSERT INTO Likes VALUES('nchellani','37','Like');
INSERT INTO Likes VALUES('nchellani','376','Disike');
INSERT INTO Likes VALUES('nchellani','393','Like');
INSERT INTO Likes VALUES('nchellani','413','Disike');
INSERT INTO Likes VALUES('nchellani','411','Like');
INSERT INTO Likes VALUES('sgurtata','367','Like');
INSERT INTO Likes VALUES('sgurtata','367','Disike');
INSERT INTO Likes VALUES('sgurtata','393','Like');
INSERT INTO Likes VALUES('sgurtata','393','Disike');
INSERT INTO Likes VALUES('sgurtata','445','Like');
INSERT INTO Likes VALUES('sgurtata','445','Disike');
INSERT INTO Likes VALUES('sgurtata','402','Like');
INSERT INTO Likes VALUES('sgurtata','402','Disike');
INSERT INTO Likes VALUES('sgurtata','404','Like');
INSERT INTO Likes VALUES('sgurtata','404','Disike');
INSERT INTO Likes VALUES('awang','368','Like');
INSERT INTO Likes VALUES('awang','437','Disike');
INSERT INTO Likes VALUES('awang','373','Like');
INSERT INTO Likes VALUES('awang','444','Disike');
INSERT INTO Likes VALUES('awang','383','Like');
INSERT INTO Likes VALUES('awang','438','Disike');
INSERT INTO Likes VALUES('awang','413','Like');
INSERT INTO Likes VALUES('awang','439','Disike');
INSERT INTO Likes VALUES('awang','414','Like');
INSERT INTO Likes VALUES('awang','440','Disike');
INSERT INTO Likes VALUES('awang','63','Like');
INSERT INTO Likes VALUES('awang','441','Disike');
INSERT INTO Likes VALUES('awang','417','Like');
INSERT INTO Likes VALUES('awang','442','Disike');
INSERT INTO Likes VALUES('awang','418','Like');
INSERT INTO Likes VALUES('awang','419','Like');
INSERT INTO Likes VALUES('awang','421','Like');
INSERT INTO Likes VALUES('awang','423','Like');
INSERT INTO Likes VALUES('awang','425','Like');
INSERT INTO Likes VALUES('awang','428','Like');
INSERT INTO Likes VALUES('awang','431','Like');
INSERT INTO Likes VALUES('rstevens','368','Like');
INSERT INTO Likes VALUES('rstevens','367','Disike');
INSERT INTO Likes VALUES('rstevens','374','Like');
INSERT INTO Likes VALUES('rstevens','380','Like');
INSERT INTO Likes VALUES('rstevens','371','Disike');
INSERT INTO Likes VALUES('rstevens','389','Like');
INSERT INTO Likes VALUES('rstevens','437','Disike');
INSERT INTO Likes VALUES('rstevens','414','Like');
INSERT INTO Likes VALUES('rstevens','418','Like');
INSERT INTO Likes VALUES('rstevens','420','Like');
INSERT INTO Likes VALUES('rstevens','421','Like');
INSERT INTO Likes VALUES('rstevens','427','Like');
INSERT INTO Likes VALUES('rstevens','429','Like');
INSERT INTO Likes VALUES('rstevens','432','Like');
INSERT INTO Likes VALUES('rstevens','437','Like');
INSERT INTO Likes VALUES('igruters','368','Like');
INSERT INTO Likes VALUES('igruters','420','Disike');
INSERT INTO Likes VALUES('igruters','371','Like');
INSERT INTO Likes VALUES('igruters','421','Disike');
INSERT INTO Likes VALUES('igruters','374','Like');
INSERT INTO Likes VALUES('igruters','423','Disike');
INSERT INTO Likes VALUES('igruters','385','Like');
INSERT INTO Likes VALUES('igruters','425','Disike');
INSERT INTO Likes VALUES('igruters','387','Like');
INSERT INTO Likes VALUES('igruters','434','Disike');
INSERT INTO Likes VALUES('igruters','399','Like');
INSERT INTO Likes VALUES('igruters','444','Disike');
INSERT INTO Likes VALUES('igruters','400','Like');
INSERT INTO Likes VALUES('igruters','443','Like');
INSERT INTO Likes VALUES('igruters','410','Like');
INSERT INTO Likes VALUES('igruters','412','Like');
INSERT INTO Likes VALUES('igruters','414','Like');
INSERT INTO Likes VALUES('igruters','419','Like');
INSERT INTO Likes VALUES('igruters','421','Like');
INSERT INTO Likes VALUES('igruters','430','Like');
INSERT INTO Likes VALUES('igruters','431','Like');
INSERT INTO Likes VALUES('igruters','433','Like');
INSERT INTO Likes VALUES('eanderson','368','Like');
INSERT INTO Likes VALUES('eanderson','372','Disike');
INSERT INTO Likes VALUES('eanderson','373','Disike');
INSERT INTO Likes VALUES('eanderson','369','Like');
INSERT INTO Likes VALUES('eanderson','374','Disike');
INSERT INTO Likes VALUES('eanderson','375','Disike');
INSERT INTO Likes VALUES('eanderson','376','Disike');
INSERT INTO Likes VALUES('eanderson','377','Disike');
INSERT INTO Likes VALUES('eanderson','378','Disike');
INSERT INTO Likes VALUES('eanderson','379','Disike');
INSERT INTO Likes VALUES('jmcdonald','369','Like');
INSERT INTO Likes VALUES('jmcdonald','420','Disike');
INSERT INTO Likes VALUES('jmcdonald','385','Like');
INSERT INTO Likes VALUES('jmcdonald','421','Disike');
INSERT INTO Likes VALUES('jmcdonald','386','Like');
INSERT INTO Likes VALUES('jmcdonald','423','Disike');
INSERT INTO Likes VALUES('jmcdonald','387','Like');
INSERT INTO Likes VALUES('jmcdonald','425','Disike');
INSERT INTO Likes VALUES('jmcdonald','397','Like');
INSERT INTO Likes VALUES('jmcdonald','428','Disike');
INSERT INTO Likes VALUES('jmcdonald','398','Like');
INSERT INTO Likes VALUES('jmcdonald','429','Disike');
INSERT INTO Likes VALUES('jmcdonald','445','Like');
INSERT INTO Likes VALUES('jmcdonald','430','Disike');
INSERT INTO Likes VALUES('czhou','393','Like');
INSERT INTO Likes VALUES('czhou','367','Disike');
INSERT INTO Likes VALUES('czhou','405','Like');
INSERT INTO Likes VALUES('czhou','392','Disike');
INSERT INTO Likes VALUES('czhou','411','Like');
INSERT INTO Likes VALUES('czhou','404','Disike');
INSERT INTO Likes VALUES('czhou','418','Like');
INSERT INTO Likes VALUES('czhou','421','Like');
INSERT INTO Likes VALUES('bfache','380','Like');
INSERT INTO Likes VALUES('bfache','387','Disike');
INSERT INTO Likes VALUES('bfache','388','Like');
INSERT INTO Likes VALUES('bfache','392','Disike');
INSERT INTO Likes VALUES('bfache','397','Like');
INSERT INTO Likes VALUES('bfache','406','Disike');
INSERT INTO Likes VALUES('bfache','443','Like');
INSERT INTO Likes VALUES('bfache','410','Disike');
INSERT INTO Likes VALUES('bfache','414','Like');
INSERT INTO Likes VALUES('bfache','422','Disike');
INSERT INTO Likes VALUES('bfache','415','Like');
INSERT INTO Likes VALUES('bfache','428','Disike');
INSERT INTO Likes VALUES('bfache','429','Disike');
INSERT INTO Likes VALUES('bfache','430','Disike');
INSERT INTO Likes VALUES('bfache','431','Disike');
INSERT INTO Likes VALUES('sbhandari','373','Like');
INSERT INTO Likes VALUES('sbhandari','443','Disike');
INSERT INTO Likes VALUES('sbhandari','377','Like');
INSERT INTO Likes VALUES('sbhandari','409','Disike');
INSERT INTO Likes VALUES('sbhandari','378','Like');
INSERT INTO Likes VALUES('sbhandari','442','Disike');
INSERT INTO Likes VALUES('sbhandari','403','Like');
INSERT INTO Likes VALUES('sbhandari','408','Like');
INSERT INTO Likes VALUES('sbhandari','426','Like');
INSERT INTO Likes VALUES('sbhandari','437','Like');
INSERT INTO Likes VALUES('naryal','367','Like');
INSERT INTO Likes VALUES('naryal','374','Disike');
INSERT INTO Likes VALUES('naryal','378','Disike');
INSERT INTO Likes VALUES('naryal','369','Like');
INSERT INTO Likes VALUES('naryal','379','Disike');
INSERT INTO Likes VALUES('naryal','371','Like');
INSERT INTO Likes VALUES('naryal','380','Disike');
INSERT INTO Likes VALUES('naryal','375','Like');
INSERT INTO Likes VALUES('naryal','385','Disike');
INSERT INTO Likes VALUES('sdhugana','367','Like');
INSERT INTO Likes VALUES('sdhugana','370','Disike');
INSERT INTO Likes VALUES('sdhugana','380','Disike');
INSERT INTO Likes VALUES('sdhugana','373','Like');
INSERT INTO Likes VALUES('sdhugana','441','Disike');
INSERT INTO Likes VALUES('sdhugana','391','Like');
INSERT INTO Likes VALUES('sdhugana','442','Disike');
INSERT INTO Likes VALUES('sdhugana','400','Like');
INSERT INTO Likes VALUES('sdhugana','412','Like');
INSERT INTO Likes VALUES('sdhugana','418','Like');
INSERT INTO Likes VALUES('sdhugana','422','Like');
INSERT INTO Likes VALUES('kkhimani','367','Like');
INSERT INTO Likes VALUES('kkhimani','367','Disike');
INSERT INTO Likes VALUES('kkhimani','393','Like');
INSERT INTO Likes VALUES('kkhimani','404','Disike');
INSERT INTO Likes VALUES('kkhimani','402','Like');
INSERT INTO Likes VALUES('kkhimani','425','Disike');
INSERT INTO Likes VALUES('kkhimani','404','Like');
INSERT INTO Likes VALUES('kkhimani','425','Like');
INSERT INTO Likes VALUES('asriram','388','Like');
INSERT INTO Likes VALUES('asriram','367','Disike');
INSERT INTO Likes VALUES('asriram','393','Like');
INSERT INTO Likes VALUES('asriram','402','Disike');
INSERT INTO Likes VALUES('asriram','404','Like');
INSERT INTO Likes VALUES('asriram','418','Disike');
INSERT INTO Likes VALUES('asriram','409','Like');
INSERT INTO Likes VALUES('asriram','411','Like');
INSERT INTO Likes VALUES('scoheleach','368','Like');
INSERT INTO Likes VALUES('scoheleach','367','Disike');
INSERT INTO Likes VALUES('scoheleach','369','Like');
INSERT INTO Likes VALUES('scoheleach','373','Like');
INSERT INTO Likes VALUES('scoheleach','385','Disike');
INSERT INTO Likes VALUES('scoheleach','380','Like');
INSERT INTO Likes VALUES('scoheleach','386','Disike');
INSERT INTO Likes VALUES('scoheleach','392','Like');
INSERT INTO Likes VALUES('scoheleach','404','Disike');
INSERT INTO Likes VALUES('scoheleach','400','Like');
INSERT INTO Likes VALUES('scoheleach','412','Disike');
INSERT INTO Likes VALUES('scoheleach','402','Like');
INSERT INTO Likes VALUES('scoheleach','413','Disike');
INSERT INTO Likes VALUES('scoheleach','405','Like');
INSERT INTO Likes VALUES('scoheleach','63','Disike');
INSERT INTO Likes VALUES('scoheleach','411','Like');
INSERT INTO Likes VALUES('scoheleach','419','Disike');
INSERT INTO Likes VALUES('scoheleach','414','Like');
INSERT INTO Likes VALUES('scoheleach','422','Disike');
INSERT INTO Likes VALUES('scoheleach','415','Like');
INSERT INTO Likes VALUES('scoheleach','435','Disike');
INSERT INTO Likes VALUES('scoheleach','420','Like');
INSERT INTO Likes VALUES('scoheleach','425','Like');
INSERT INTO Likes VALUES('scoheleach','429','Like');
INSERT INTO Likes VALUES('scoheleach','434','Like');
INSERT INTO Likes VALUES('scoheleach','440','Like');
INSERT INTO Likes VALUES('sbhushan','367','Like');
INSERT INTO Likes VALUES('sbhushan','378','Disike');
INSERT INTO Likes VALUES('sbhushan','369','Like');
INSERT INTO Likes VALUES('sbhushan','445','Disike');
INSERT INTO Likes VALUES('sbhushan','373','Like');
INSERT INTO Likes VALUES('sbhushan','400','Disike');
INSERT INTO Likes VALUES('sbhushan','377','Like');
INSERT INTO Likes VALUES('sbhushan','409','Disike');
INSERT INTO Likes VALUES('sbhushan','380','Like');
INSERT INTO Likes VALUES('sbhushan','413','Disike');
INSERT INTO Likes VALUES('sbhushan','404','Like');
INSERT INTO Likes VALUES('sbhushan','434','Like');
INSERT INTO Likes VALUES('jflores','368','Like');
INSERT INTO Likes VALUES('jflores','367','Disike');
INSERT INTO Likes VALUES('jflores','378','Disike');
INSERT INTO Likes VALUES('jflores','369','Like');
INSERT INTO Likes VALUES('jflores','382','Disike');
INSERT INTO Likes VALUES('jflores','371','Like');
INSERT INTO Likes VALUES('jflores','386','Disike');
INSERT INTO Likes VALUES('jflores','373','Like');
INSERT INTO Likes VALUES('jflores','403','Disike');
INSERT INTO Likes VALUES('jflores','376','Like');
INSERT INTO Likes VALUES('jflores','405','Disike');
INSERT INTO Likes VALUES('jflores','380','Like');
INSERT INTO Likes VALUES('jflores','388','Like');
INSERT INTO Likes VALUES('jflores','396','Like');
INSERT INTO Likes VALUES('jflores','397','Like');
INSERT INTO Likes VALUES('jflores','445','Like');
INSERT INTO Likes VALUES('jflores','402','Like');
INSERT INTO Likes VALUES('jflores','404','Like');
INSERT INTO Likes VALUES('jflores','407','Like');
INSERT INTO Likes VALUES('jflores','409','Like');
INSERT INTO Likes VALUES('jflores','411','Like');
INSERT INTO Likes VALUES('jflores','412','Like');
INSERT INTO Likes VALUES('jflores','413','Like');
INSERT INTO Likes VALUES('amendoza','367','Like');
INSERT INTO Likes VALUES('amendoza','370','Disike');
INSERT INTO Likes VALUES('amendoza','390','Disike');
INSERT INTO Likes VALUES('amendoza','369','Like');
INSERT INTO Likes VALUES('amendoza','418','Disike');
INSERT INTO Likes VALUES('amendoza','371','Like');
INSERT INTO Likes VALUES('amendoza','373','Like');
INSERT INTO Likes VALUES('amendoza','377','Like');
INSERT INTO Likes VALUES('amendoza','391','Like');
INSERT INTO Likes VALUES('amendoza','392','Like');
INSERT INTO Likes VALUES('amendoza','396','Like');
INSERT INTO Likes VALUES('amendoza','397','Like');
INSERT INTO Likes VALUES('amendoza','445','Like');
INSERT INTO Likes VALUES('amendoza','404','Like');
INSERT INTO Likes VALUES('amendoza','407','Like');
INSERT INTO Likes VALUES('amendoza','409','Like');
INSERT INTO Likes VALUES('amendoza','421','Like');
INSERT INTO Likes VALUES('amendoza','422','Like');
INSERT INTO Likes VALUES('amendoza','425','Like');
INSERT INTO Likes VALUES('amendoza','426','Like');
INSERT INTO Likes VALUES('vrathnam','368','Like');
INSERT INTO Likes VALUES('vrathnam','367','Disike');
INSERT INTO Likes VALUES('vrathnam','372','Like');
INSERT INTO Likes VALUES('vrathnam','369','Disike');
INSERT INTO Likes VALUES('vrathnam','375','Like');
INSERT INTO Likes VALUES('vrathnam','378','Disike');
INSERT INTO Likes VALUES('vrathnam','445','Disike');
INSERT INTO Likes VALUES('vrathnam','383','Like');
INSERT INTO Likes VALUES('vrathnam','402','Disike');
INSERT INTO Likes VALUES('vrathnam','386','Like');
INSERT INTO Likes VALUES('vrathnam','392','Like');
INSERT INTO Likes VALUES('vrathnam','399','Like');
INSERT INTO Likes VALUES('vrathnam','403','Like');
INSERT INTO Likes VALUES('vrathnam','405','Like');
INSERT INTO Likes VALUES('vrathnam','419','Like');
INSERT INTO Likes VALUES('vrathnam','420','Like');
INSERT INTO Likes VALUES('vrathnam','422','Like');
INSERT INTO Likes VALUES('vrathnam','426','Like');
INSERT INTO Likes VALUES('mphillips','367','Disike');
INSERT INTO Likes VALUES('mphillips','380','Like');
INSERT INTO Likes VALUES('mphillips','373','Disike');
INSERT INTO Likes VALUES('mphillips','386','Like');
INSERT INTO Likes VALUES('mphillips','411','Disike');
INSERT INTO Likes VALUES('mphillips','415','Like');
INSERT INTO Likes VALUES('mphillips','422','Like');
INSERT INTO Likes VALUES('agrudzinski','367','Like');
INSERT INTO Likes VALUES('agrudzinski','404','Disike');
INSERT INTO Likes VALUES('agrudzinski','386','Like');
INSERT INTO Likes VALUES('agrudzinski','426','Disike');
INSERT INTO Likes VALUES('agrudzinski','402','Like');
INSERT INTO Likes VALUES('agrudzinski','432','Disike');
INSERT INTO Likes VALUES('agrudzinski','422','Like');
INSERT INTO Likes VALUES('agrudzinski','425','Like');
INSERT INTO Likes VALUES('jreger','369','Like');
INSERT INTO Likes VALUES('jreger','367','Disike');
INSERT INTO Likes VALUES('jreger','389','Like');
INSERT INTO Likes VALUES('jreger','445','Like');
INSERT INTO Likes VALUES('jreger','397','Disike');
INSERT INTO Likes VALUES('jreger','399','Like');
INSERT INTO Likes VALUES('jreger','434','Disike');
INSERT INTO Likes VALUES('jreger','400','Like');
INSERT INTO Likes VALUES('jreger','426','Like');
INSERT INTO Likes VALUES('rchellani','368','Like');
INSERT INTO Likes VALUES('rchellani','367','Disike');
INSERT INTO Likes VALUES('rchellani','369','Disike');
INSERT INTO Likes VALUES('rchellani','373','Like');
INSERT INTO Likes VALUES('rchellani','376','Disike');
INSERT INTO Likes VALUES('rchellani','375','Like');
INSERT INTO Likes VALUES('rchellani','378','Disike');
INSERT INTO Likes VALUES('rchellani','380','Like');
INSERT INTO Likes VALUES('rchellani','386','Like');
INSERT INTO Likes VALUES('rchellani','400','Disike');
INSERT INTO Likes VALUES('rchellani','388','Like');
INSERT INTO Likes VALUES('rchellani','402','Disike');
INSERT INTO Likes VALUES('rchellani','392','Like');
INSERT INTO Likes VALUES('rchellani','404','Disike');
INSERT INTO Likes VALUES('rchellani','393','Like');
INSERT INTO Likes VALUES('rchellani','407','Disike');
INSERT INTO Likes VALUES('rchellani','396','Like');
INSERT INTO Likes VALUES('rchellani','409','Disike');
INSERT INTO Likes VALUES('rchellani','445','Like');
INSERT INTO Likes VALUES('rchellani','425','Disike');
INSERT INTO Likes VALUES('rchellani','408','Like');
INSERT INTO Likes VALUES('rchellani','426','Disike');
INSERT INTO Likes VALUES('rchellani','411','Like');
INSERT INTO Likes VALUES('rchellani','413','Like');
INSERT INTO Likes VALUES('rchellani','414','Like');
INSERT INTO Likes VALUES('rchellani','420','Like');
INSERT INTO Likes VALUES('rchellani','421','Like');
INSERT INTO Likes VALUES('rchellani','422','Like');
INSERT INTO Likes VALUES('rchellani','423','Like');
INSERT INTO Likes VALUES('rchellani','429','Like');
INSERT INTO Likes VALUES('rchellani','434','Like');
INSERT INTO Likes VALUES('rchellani','441','Like');
INSERT INTO Likes VALUES('sqian','367','Like');
INSERT INTO Likes VALUES('sqian','371','Disike');
INSERT INTO Likes VALUES('sqian','372','Disike');
INSERT INTO Likes VALUES('sqian','374','Like');
INSERT INTO Likes VALUES('sqian','373','Disike');
INSERT INTO Likes VALUES('sqian','376','Like');
INSERT INTO Likes VALUES('sqian','375','Disike');
INSERT INTO Likes VALUES('sqian','380','Like');
INSERT INTO Likes VALUES('sqian','378','Disike');
INSERT INTO Likes VALUES('sqian','393','Like');
INSERT INTO Likes VALUES('sqian','400','Like');
INSERT INTO Likes VALUES('sqian','383','Disike');
INSERT INTO Likes VALUES('sqian','413','Like');
INSERT INTO Likes VALUES('sqian','392','Disike');
INSERT INTO Likes VALUES('sqian','414','Like');
INSERT INTO Likes VALUES('sqian','445','Disike');
INSERT INTO Likes VALUES('sqian','422','Like');
INSERT INTO Likes VALUES('sqian','399','Disike');
INSERT INTO Likes VALUES('sqian','408','Disike');
INSERT INTO Likes VALUES('sqian','409','Disike');
INSERT INTO Likes VALUES('sqian','426','Disike');
INSERT INTO Likes VALUES('abrown','368','Like');
INSERT INTO Likes VALUES('abrown','367','Disike');
INSERT INTO Likes VALUES('abrown','372','Like');
INSERT INTO Likes VALUES('abrown','369','Disike');
INSERT INTO Likes VALUES('abrown','373','Like');
INSERT INTO Likes VALUES('abrown','370','Disike');
INSERT INTO Likes VALUES('abrown','375','Like');
INSERT INTO Likes VALUES('abrown','376','Disike');
INSERT INTO Likes VALUES('abrown','377','Like');
INSERT INTO Likes VALUES('abrown','380','Disike');
INSERT INTO Likes VALUES('abrown','388','Disike');
INSERT INTO Likes VALUES('abrown','383','Like');
INSERT INTO Likes VALUES('abrown','393','Disike');
INSERT INTO Likes VALUES('abrown','386','Like');
INSERT INTO Likes VALUES('abrown','411','Disike');
INSERT INTO Likes VALUES('abrown','394','Like');
INSERT INTO Likes VALUES('abrown','413','Disike');
INSERT INTO Likes VALUES('abrown','397','Like');
INSERT INTO Likes VALUES('abrown','445','Like');
INSERT INTO Likes VALUES('abrown','403','Like');
INSERT INTO Likes VALUES('abrown','407','Like');
INSERT INTO Likes VALUES('abrown','408','Like');
INSERT INTO Likes VALUES('abrown','409','Like');
INSERT INTO Likes VALUES('abrown','420','Like');
INSERT INTO Likes VALUES('abrown','425','Like');
INSERT INTO Likes VALUES('abrown','426','Like');
INSERT INTO Likes VALUES('abrown','434','Like');
